# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexf/CLionProjects/Exercicios/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r1


#############################################
# Order-only phony target for r1

build cmake_object_order_depends_target_r1: phony || .

build CMakeFiles/r1.dir/r1.c.obj: C_COMPILER__r1_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/r1.c || cmake_object_order_depends_target_r1
  DEP_FILE = CMakeFiles\r1.dir\r1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\r1.dir
  OBJECT_FILE_DIR = CMakeFiles\r1.dir


# =============================================================================
# Link build statements for EXECUTABLE target r1


#############################################
# Link the executable r1.exe

build r1.exe: C_EXECUTABLE_LINKER__r1_Debug CMakeFiles/r1.dir/r1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r1.exe
  TARGET_IMPLIB = libr1.dll.a
  TARGET_PDB = r1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r2


#############################################
# Order-only phony target for r2

build cmake_object_order_depends_target_r2: phony || .

build CMakeFiles/r2.dir/r2.c.obj: C_COMPILER__r2_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/r2.c || cmake_object_order_depends_target_r2
  DEP_FILE = CMakeFiles\r2.dir\r2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\r2.dir
  OBJECT_FILE_DIR = CMakeFiles\r2.dir


# =============================================================================
# Link build statements for EXECUTABLE target r2


#############################################
# Link the executable r2.exe

build r2.exe: C_EXECUTABLE_LINKER__r2_Debug CMakeFiles/r2.dir/r2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r2.exe
  TARGET_IMPLIB = libr2.dll.a
  TARGET_PDB = r2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r3


#############################################
# Order-only phony target for r3

build cmake_object_order_depends_target_r3: phony || .

build CMakeFiles/r3.dir/r3.c.obj: C_COMPILER__r3_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/r3.c || cmake_object_order_depends_target_r3
  DEP_FILE = CMakeFiles\r3.dir\r3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\r3.dir
  OBJECT_FILE_DIR = CMakeFiles\r3.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3


#############################################
# Link the executable r3.exe

build r3.exe: C_EXECUTABLE_LINKER__r3_Debug CMakeFiles/r3.dir/r3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r3.exe
  TARGET_IMPLIB = libr3.dll.a
  TARGET_PDB = r3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fat


#############################################
# Order-only phony target for fat

build cmake_object_order_depends_target_fat: phony || .

build CMakeFiles/fat.dir/fat.c.obj: C_COMPILER__fat_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/fat.c || cmake_object_order_depends_target_fat
  DEP_FILE = CMakeFiles\fat.dir\fat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fat.dir
  OBJECT_FILE_DIR = CMakeFiles\fat.dir


# =============================================================================
# Link build statements for EXECUTABLE target fat


#############################################
# Link the executable fat.exe

build fat.exe: C_EXECUTABLE_LINKER__fat_Debug CMakeFiles/fat.dir/fat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fat.exe
  TARGET_IMPLIB = libfat.dll.a
  TARGET_PDB = fat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2728b


#############################################
# Order-only phony target for 2728b

build cmake_object_order_depends_target_2728b: phony || .

build CMakeFiles/2728b.dir/2728.c.obj: C_COMPILER__2728b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2728.c || cmake_object_order_depends_target_2728b
  DEP_FILE = CMakeFiles\2728b.dir\2728.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2728b.dir
  OBJECT_FILE_DIR = CMakeFiles\2728b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2728b


#############################################
# Link the executable 2728b.exe

build 2728b.exe: C_EXECUTABLE_LINKER__2728b_Debug CMakeFiles/2728b.dir/2728.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2728b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2728b.exe
  TARGET_IMPLIB = lib2728b.dll.a
  TARGET_PDB = 2728b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1272b


#############################################
# Order-only phony target for 1272b

build cmake_object_order_depends_target_1272b: phony || .

build CMakeFiles/1272b.dir/1272b.c.obj: C_COMPILER__1272b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1272b.c || cmake_object_order_depends_target_1272b
  DEP_FILE = CMakeFiles\1272b.dir\1272b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1272b.dir
  OBJECT_FILE_DIR = CMakeFiles\1272b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1272b


#############################################
# Link the executable 1272b.exe

build 1272b.exe: C_EXECUTABLE_LINKER__1272b_Debug CMakeFiles/1272b.dir/1272b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1272b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1272b.exe
  TARGET_IMPLIB = lib1272b.dll.a
  TARGET_PDB = 1272b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2153b


#############################################
# Order-only phony target for 2153b

build cmake_object_order_depends_target_2153b: phony || .

build CMakeFiles/2153b.dir/2153b.c.obj: C_COMPILER__2153b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2153b.c || cmake_object_order_depends_target_2153b
  DEP_FILE = CMakeFiles\2153b.dir\2153b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2153b.dir
  OBJECT_FILE_DIR = CMakeFiles\2153b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2153b


#############################################
# Link the executable 2153b.exe

build 2153b.exe: C_EXECUTABLE_LINKER__2153b_Debug CMakeFiles/2153b.dir/2153b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2153b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2153b.exe
  TARGET_IMPLIB = lib2153b.dll.a
  TARGET_PDB = 2153b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1686b


#############################################
# Order-only phony target for 1686b

build cmake_object_order_depends_target_1686b: phony || .

build CMakeFiles/1686b.dir/1686b.c.obj: C_COMPILER__1686b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1686b.c || cmake_object_order_depends_target_1686b
  DEP_FILE = CMakeFiles\1686b.dir\1686b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1686b.dir
  OBJECT_FILE_DIR = CMakeFiles\1686b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1686b


#############################################
# Link the executable 1686b.exe

build 1686b.exe: C_EXECUTABLE_LINKER__1686b_Debug CMakeFiles/1686b.dir/1686b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1686b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1686b.exe
  TARGET_IMPLIB = lib1686b.dll.a
  TARGET_PDB = 1686b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || .

build CMakeFiles/linkedlist.dir/linkedlist.c.obj: C_COMPILER__linkedlist_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/linkedlist.c || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\linkedlist.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target linkedlist


#############################################
# Link the executable linkedlist.exe

build linkedlist.exe: C_EXECUTABLE_LINKER__linkedlist_Debug CMakeFiles/linkedlist.dir/linkedlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedlist.exe
  TARGET_IMPLIB = liblinkedlist.dll.a
  TARGET_PDB = linkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1031b


#############################################
# Order-only phony target for 1031b

build cmake_object_order_depends_target_1031b: phony || .

build CMakeFiles/1031b.dir/1031b.c.obj: C_COMPILER__1031b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1031b.c || cmake_object_order_depends_target_1031b
  DEP_FILE = CMakeFiles\1031b.dir\1031b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1031b.dir
  OBJECT_FILE_DIR = CMakeFiles\1031b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1031b


#############################################
# Link the executable 1031b.exe

build 1031b.exe: C_EXECUTABLE_LINKER__1031b_Debug CMakeFiles/1031b.dir/1031b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1031b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1031b.exe
  TARGET_IMPLIB = lib1031b.dll.a
  TARGET_PDB = 1031b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1449b


#############################################
# Order-only phony target for 1449b

build cmake_object_order_depends_target_1449b: phony || .

build CMakeFiles/1449b.dir/1449b.c.obj: C_COMPILER__1449b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1449b.c || cmake_object_order_depends_target_1449b
  DEP_FILE = CMakeFiles\1449b.dir\1449b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1449b.dir
  OBJECT_FILE_DIR = CMakeFiles\1449b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1449b


#############################################
# Link the executable 1449b.exe

build 1449b.exe: C_EXECUTABLE_LINKER__1449b_Debug CMakeFiles/1449b.dir/1449b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1449b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1449b.exe
  TARGET_IMPLIB = lib1449b.dll.a
  TARGET_PDB = 1449b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1244b


#############################################
# Order-only phony target for 1244b

build cmake_object_order_depends_target_1244b: phony || .

build CMakeFiles/1244b.dir/1244b.c.obj: C_COMPILER__1244b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1244b.c || cmake_object_order_depends_target_1244b
  DEP_FILE = CMakeFiles\1244b.dir\1244b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1244b.dir
  OBJECT_FILE_DIR = CMakeFiles\1244b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1244b


#############################################
# Link the executable 1244b.exe

build 1244b.exe: C_EXECUTABLE_LINKER__1244b_Debug CMakeFiles/1244b.dir/1244b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1244b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1244b.exe
  TARGET_IMPLIB = lib1244b.dll.a
  TARGET_PDB = 1244b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2338b


#############################################
# Order-only phony target for 2338b

build cmake_object_order_depends_target_2338b: phony || .

build CMakeFiles/2338b.dir/2338b.c.obj: C_COMPILER__2338b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2338b.c || cmake_object_order_depends_target_2338b
  DEP_FILE = CMakeFiles\2338b.dir\2338b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2338b.dir
  OBJECT_FILE_DIR = CMakeFiles\2338b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2338b


#############################################
# Link the executable 2338b.exe

build 2338b.exe: C_EXECUTABLE_LINKER__2338b_Debug CMakeFiles/2338b.dir/2338b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2338b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2338b.exe
  TARGET_IMPLIB = lib2338b.dll.a
  TARGET_PDB = 2338b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2338blist


#############################################
# Order-only phony target for 2338blist

build cmake_object_order_depends_target_2338blist: phony || .

build CMakeFiles/2338blist.dir/2338blist.c.obj: C_COMPILER__2338blist_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2338blist.c || cmake_object_order_depends_target_2338blist
  DEP_FILE = CMakeFiles\2338blist.dir\2338blist.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2338blist.dir
  OBJECT_FILE_DIR = CMakeFiles\2338blist.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2338blist


#############################################
# Link the executable 2338blist.exe

build 2338blist.exe: C_EXECUTABLE_LINKER__2338blist_Debug CMakeFiles/2338blist.dir/2338blist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2338blist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2338blist.exe
  TARGET_IMPLIB = lib2338blist.dll.a
  TARGET_PDB = 2338blist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2506b


#############################################
# Order-only phony target for 2506b

build cmake_object_order_depends_target_2506b: phony || .

build CMakeFiles/2506b.dir/2506b.c.obj: C_COMPILER__2506b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2506b.c || cmake_object_order_depends_target_2506b
  DEP_FILE = CMakeFiles\2506b.dir\2506b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2506b.dir
  OBJECT_FILE_DIR = CMakeFiles\2506b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2506b


#############################################
# Link the executable 2506b.exe

build 2506b.exe: C_EXECUTABLE_LINKER__2506b_Debug CMakeFiles/2506b.dir/2506b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2506b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2506b.exe
  TARGET_IMPLIB = lib2506b.dll.a
  TARGET_PDB = 2506b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2492B


#############################################
# Order-only phony target for 2492B

build cmake_object_order_depends_target_2492B: phony || .

build CMakeFiles/2492B.dir/2492b.c.obj: C_COMPILER__2492B_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2492b.c || cmake_object_order_depends_target_2492B
  DEP_FILE = CMakeFiles\2492B.dir\2492b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2492B.dir
  OBJECT_FILE_DIR = CMakeFiles\2492B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2492B


#############################################
# Link the executable 2492B.exe

build 2492B.exe: C_EXECUTABLE_LINKER__2492B_Debug CMakeFiles/2492B.dir/2492b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2492B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2492B.exe
  TARGET_IMPLIB = lib2492B.dll.a
  TARGET_PDB = 2492B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2729b


#############################################
# Order-only phony target for 2729b

build cmake_object_order_depends_target_2729b: phony || .

build CMakeFiles/2729b.dir/2729b.c.obj: C_COMPILER__2729b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2729b.c || cmake_object_order_depends_target_2729b
  DEP_FILE = CMakeFiles\2729b.dir\2729b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2729b.dir
  OBJECT_FILE_DIR = CMakeFiles\2729b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2729b


#############################################
# Link the executable 2729b.exe

build 2729b.exe: C_EXECUTABLE_LINKER__2729b_Debug CMakeFiles/2729b.dir/2729b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2729b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2729b.exe
  TARGET_IMPLIB = lib2729b.dll.a
  TARGET_PDB = 2729b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1030b


#############################################
# Order-only phony target for 1030b

build cmake_object_order_depends_target_1030b: phony || .

build CMakeFiles/1030b.dir/1030b.c.obj: C_COMPILER__1030b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1030b.c || cmake_object_order_depends_target_1030b
  DEP_FILE = CMakeFiles\1030b.dir\1030b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1030b.dir
  OBJECT_FILE_DIR = CMakeFiles\1030b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1030b


#############################################
# Link the executable 1030b.exe

build 1030b.exe: C_EXECUTABLE_LINKER__1030b_Debug CMakeFiles/1030b.dir/1030b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1030b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1030b.exe
  TARGET_IMPLIB = lib1030b.dll.a
  TARGET_PDB = 1030b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doublelinkedlist


#############################################
# Order-only phony target for doublelinkedlist

build cmake_object_order_depends_target_doublelinkedlist: phony || .

build CMakeFiles/doublelinkedlist.dir/doublelinkedlist.c.obj: C_COMPILER__doublelinkedlist_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/doublelinkedlist.c || cmake_object_order_depends_target_doublelinkedlist
  DEP_FILE = CMakeFiles\doublelinkedlist.dir\doublelinkedlist.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doublelinkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\doublelinkedlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target doublelinkedlist


#############################################
# Link the executable doublelinkedlist.exe

build doublelinkedlist.exe: C_EXECUTABLE_LINKER__doublelinkedlist_Debug CMakeFiles/doublelinkedlist.dir/doublelinkedlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doublelinkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doublelinkedlist.exe
  TARGET_IMPLIB = libdoublelinkedlist.dll.a
  TARGET_PDB = doublelinkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circularlinkedlist


#############################################
# Order-only phony target for circularlinkedlist

build cmake_object_order_depends_target_circularlinkedlist: phony || .

build CMakeFiles/circularlinkedlist.dir/circularlinkedlist.c.obj: C_COMPILER__circularlinkedlist_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/circularlinkedlist.c || cmake_object_order_depends_target_circularlinkedlist
  DEP_FILE = CMakeFiles\circularlinkedlist.dir\circularlinkedlist.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circularlinkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\circularlinkedlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target circularlinkedlist


#############################################
# Link the executable circularlinkedlist.exe

build circularlinkedlist.exe: C_EXECUTABLE_LINKER__circularlinkedlist_Debug CMakeFiles/circularlinkedlist.dir/circularlinkedlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circularlinkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circularlinkedlist.exe
  TARGET_IMPLIB = libcircularlinkedlist.dll.a
  TARGET_PDB = circularlinkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target P2PE


#############################################
# Order-only phony target for P2PE

build cmake_object_order_depends_target_P2PE: phony || .

build CMakeFiles/P2PE.dir/P2PE.c.obj: C_COMPILER__P2PE_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/P2PE.c || cmake_object_order_depends_target_P2PE
  DEP_FILE = CMakeFiles\P2PE.dir\P2PE.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\P2PE.dir
  OBJECT_FILE_DIR = CMakeFiles\P2PE.dir


# =============================================================================
# Link build statements for EXECUTABLE target P2PE


#############################################
# Link the executable P2PE.exe

build P2PE.exe: C_EXECUTABLE_LINKER__P2PE_Debug CMakeFiles/P2PE.dir/P2PE.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\P2PE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = P2PE.exe
  TARGET_IMPLIB = libP2PE.dll.a
  TARGET_PDB = P2PE.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Container


#############################################
# Order-only phony target for Container

build cmake_object_order_depends_target_Container: phony || .

build CMakeFiles/Container.dir/Container.c.obj: C_COMPILER__Container_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/Container.c || cmake_object_order_depends_target_Container
  DEP_FILE = CMakeFiles\Container.dir\Container.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Container.dir
  OBJECT_FILE_DIR = CMakeFiles\Container.dir


# =============================================================================
# Link build statements for EXECUTABLE target Container


#############################################
# Link the executable Container.exe

build Container.exe: C_EXECUTABLE_LINKER__Container_Debug CMakeFiles/Container.dir/Container.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Container.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Container.exe
  TARGET_IMPLIB = libContainer.dll.a
  TARGET_PDB = Container.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexf\CLionProjects\Exercicios\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\alexf\CLionProjects\Exercicios\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexf\CLionProjects\Exercicios -BC:\Users\alexf\CLionProjects\Exercicios\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1030b: phony 1030b.exe

build 1031b: phony 1031b.exe

build 1244b: phony 1244b.exe

build 1272b: phony 1272b.exe

build 1449b: phony 1449b.exe

build 1686b: phony 1686b.exe

build 2153b: phony 2153b.exe

build 2338b: phony 2338b.exe

build 2338blist: phony 2338blist.exe

build 2492B: phony 2492B.exe

build 2506b: phony 2506b.exe

build 2728b: phony 2728b.exe

build 2729b: phony 2729b.exe

build Container: phony Container.exe

build P2PE: phony P2PE.exe

build circularlinkedlist: phony circularlinkedlist.exe

build doublelinkedlist: phony doublelinkedlist.exe

build fat: phony fat.exe

build linkedlist: phony linkedlist.exe

build r1: phony r1.exe

build r2: phony r2.exe

build r3: phony r3.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexf/CLionProjects/Exercicios/cmake-build-debug

build all: phony untitled.exe r1.exe r2.exe r3.exe fat.exe 2728b.exe 1272b.exe 2153b.exe 1686b.exe linkedlist.exe 1031b.exe 1449b.exe 1244b.exe 2338b.exe 2338blist.exe 2506b.exe 2492B.exe 2729b.exe 1030b.exe doublelinkedlist.exe circularlinkedlist.exe P2PE.exe Container.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/alexf/CLionProjects/Exercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/alexf/CLionProjects/Exercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
