# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexf/CLionProjects/Exercicios/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.obj: C_COMPILER__untitled_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles\untitled.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: C_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r1


#############################################
# Order-only phony target for r1

build cmake_object_order_depends_target_r1: phony || CMakeFiles/r1.dir

build CMakeFiles/r1.dir/r1.c.obj: C_COMPILER__r1_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/r1.c || cmake_object_order_depends_target_r1
  DEP_FILE = CMakeFiles\r1.dir\r1.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\r1.dir
  OBJECT_FILE_DIR = CMakeFiles\r1.dir


# =============================================================================
# Link build statements for EXECUTABLE target r1


#############################################
# Link the executable r1.exe

build r1.exe: C_EXECUTABLE_LINKER__r1_Debug CMakeFiles/r1.dir/r1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r1.exe
  TARGET_IMPLIB = libr1.dll.a
  TARGET_PDB = r1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r2


#############################################
# Order-only phony target for r2

build cmake_object_order_depends_target_r2: phony || CMakeFiles/r2.dir

build CMakeFiles/r2.dir/r2.c.obj: C_COMPILER__r2_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/r2.c || cmake_object_order_depends_target_r2
  DEP_FILE = CMakeFiles\r2.dir\r2.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\r2.dir
  OBJECT_FILE_DIR = CMakeFiles\r2.dir


# =============================================================================
# Link build statements for EXECUTABLE target r2


#############################################
# Link the executable r2.exe

build r2.exe: C_EXECUTABLE_LINKER__r2_Debug CMakeFiles/r2.dir/r2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r2.exe
  TARGET_IMPLIB = libr2.dll.a
  TARGET_PDB = r2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target r3


#############################################
# Order-only phony target for r3

build cmake_object_order_depends_target_r3: phony || CMakeFiles/r3.dir

build CMakeFiles/r3.dir/r3.c.obj: C_COMPILER__r3_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/r3.c || cmake_object_order_depends_target_r3
  DEP_FILE = CMakeFiles\r3.dir\r3.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\r3.dir
  OBJECT_FILE_DIR = CMakeFiles\r3.dir


# =============================================================================
# Link build statements for EXECUTABLE target r3


#############################################
# Link the executable r3.exe

build r3.exe: C_EXECUTABLE_LINKER__r3_Debug CMakeFiles/r3.dir/r3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\r3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = r3.exe
  TARGET_IMPLIB = libr3.dll.a
  TARGET_PDB = r3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fat


#############################################
# Order-only phony target for fat

build cmake_object_order_depends_target_fat: phony || CMakeFiles/fat.dir

build CMakeFiles/fat.dir/fat.c.obj: C_COMPILER__fat_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/fat.c || cmake_object_order_depends_target_fat
  DEP_FILE = CMakeFiles\fat.dir\fat.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fat.dir
  OBJECT_FILE_DIR = CMakeFiles\fat.dir


# =============================================================================
# Link build statements for EXECUTABLE target fat


#############################################
# Link the executable fat.exe

build fat.exe: C_EXECUTABLE_LINKER__fat_Debug CMakeFiles/fat.dir/fat.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fat.exe
  TARGET_IMPLIB = libfat.dll.a
  TARGET_PDB = fat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2728


#############################################
# Order-only phony target for 2728

build cmake_object_order_depends_target_2728: phony || CMakeFiles/2728.dir

build CMakeFiles/2728.dir/2728.c.obj: C_COMPILER__2728_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2728.c || cmake_object_order_depends_target_2728
  DEP_FILE = CMakeFiles\2728.dir\2728.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2728.dir
  OBJECT_FILE_DIR = CMakeFiles\2728.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2728


#############################################
# Link the executable 2728.exe

build 2728.exe: C_EXECUTABLE_LINKER__2728_Debug CMakeFiles/2728.dir/2728.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2728.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2728.exe
  TARGET_IMPLIB = lib2728.dll.a
  TARGET_PDB = 2728.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1272b


#############################################
# Order-only phony target for 1272b

build cmake_object_order_depends_target_1272b: phony || CMakeFiles/1272b.dir

build CMakeFiles/1272b.dir/1272b.c.obj: C_COMPILER__1272b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1272b.c || cmake_object_order_depends_target_1272b
  DEP_FILE = CMakeFiles\1272b.dir\1272b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1272b.dir
  OBJECT_FILE_DIR = CMakeFiles\1272b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1272b


#############################################
# Link the executable 1272b.exe

build 1272b.exe: C_EXECUTABLE_LINKER__1272b_Debug CMakeFiles/1272b.dir/1272b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1272b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1272b.exe
  TARGET_IMPLIB = lib1272b.dll.a
  TARGET_PDB = 1272b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2153b


#############################################
# Order-only phony target for 2153b

build cmake_object_order_depends_target_2153b: phony || CMakeFiles/2153b.dir

build CMakeFiles/2153b.dir/2153b.c.obj: C_COMPILER__2153b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/2153b.c || cmake_object_order_depends_target_2153b
  DEP_FILE = CMakeFiles\2153b.dir\2153b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\2153b.dir
  OBJECT_FILE_DIR = CMakeFiles\2153b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2153b


#############################################
# Link the executable 2153b.exe

build 2153b.exe: C_EXECUTABLE_LINKER__2153b_Debug CMakeFiles/2153b.dir/2153b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2153b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2153b.exe
  TARGET_IMPLIB = lib2153b.dll.a
  TARGET_PDB = 2153b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1686b


#############################################
# Order-only phony target for 1686b

build cmake_object_order_depends_target_1686b: phony || CMakeFiles/1686b.dir

build CMakeFiles/1686b.dir/1686b.c.obj: C_COMPILER__1686b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1686b.c || cmake_object_order_depends_target_1686b
  DEP_FILE = CMakeFiles\1686b.dir\1686b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1686b.dir
  OBJECT_FILE_DIR = CMakeFiles\1686b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1686b


#############################################
# Link the executable 1686b.exe

build 1686b.exe: C_EXECUTABLE_LINKER__1686b_Debug CMakeFiles/1686b.dir/1686b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1686b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1686b.exe
  TARGET_IMPLIB = lib1686b.dll.a
  TARGET_PDB = 1686b.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target teste


#############################################
# Order-only phony target for teste

build cmake_object_order_depends_target_teste: phony || CMakeFiles/teste.dir

build CMakeFiles/teste.dir/teste.c.obj: C_COMPILER__teste_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/teste.c || cmake_object_order_depends_target_teste
  DEP_FILE = CMakeFiles\teste.dir\teste.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\teste.dir
  OBJECT_FILE_DIR = CMakeFiles\teste.dir


# =============================================================================
# Link build statements for EXECUTABLE target teste


#############################################
# Link the executable teste.exe

build teste.exe: C_EXECUTABLE_LINKER__teste_Debug CMakeFiles/teste.dir/teste.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\teste.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = teste.exe
  TARGET_IMPLIB = libteste.dll.a
  TARGET_PDB = teste.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || CMakeFiles/linkedlist.dir

build CMakeFiles/linkedlist.dir/linkedlist.c.obj: C_COMPILER__linkedlist_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/linkedlist.c || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\linkedlist.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target linkedlist


#############################################
# Link the executable linkedlist.exe

build linkedlist.exe: C_EXECUTABLE_LINKER__linkedlist_Debug CMakeFiles/linkedlist.dir/linkedlist.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedlist.exe
  TARGET_IMPLIB = liblinkedlist.dll.a
  TARGET_PDB = linkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1031b


#############################################
# Order-only phony target for 1031b

build cmake_object_order_depends_target_1031b: phony || CMakeFiles/1031b.dir

build CMakeFiles/1031b.dir/1031b.c.obj: C_COMPILER__1031b_unscanned_Debug C$:/Users/alexf/CLionProjects/Exercicios/1031b.c || cmake_object_order_depends_target_1031b
  DEP_FILE = CMakeFiles\1031b.dir\1031b.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1031b.dir
  OBJECT_FILE_DIR = CMakeFiles\1031b.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1031b


#############################################
# Link the executable 1031b.exe

build 1031b.exe: C_EXECUTABLE_LINKER__1031b_Debug CMakeFiles/1031b.dir/1031b.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1031b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1031b.exe
  TARGET_IMPLIB = lib1031b.dll.a
  TARGET_PDB = 1031b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexf\CLionProjects\Exercicios\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexf\CLionProjects\Exercicios\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexf\CLionProjects\Exercicios -BC:\Users\alexf\CLionProjects\Exercicios\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1031b: phony 1031b.exe

build 1272b: phony 1272b.exe

build 1686b: phony 1686b.exe

build 2153b: phony 2153b.exe

build 2728: phony 2728.exe

build fat: phony fat.exe

build linkedlist: phony linkedlist.exe

build r1: phony r1.exe

build r2: phony r2.exe

build r3: phony r3.exe

build teste: phony teste.exe

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexf/CLionProjects/Exercicios/cmake-build-debug

build all: phony untitled.exe r1.exe r2.exe r3.exe fat.exe 2728.exe 1272b.exe 2153b.exe 1686b.exe teste.exe linkedlist.exe 1031b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/alexf/CLionProjects/Exercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/alexf/CLionProjects/Exercicios/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
